TIMEZONE=Europe/Rome
BASE_FOLDER=./data
CONF_FOLDER=./conf
JOB_QUEUE_FOLDER=${BASE_FOLDER}/job_queue
SAMPLES_FOLDER=${BASE_FOLDER}/samples
WORK_FOLDER=${BASE_FOLDER}/work
TOOLS_FOLDER=${BASE_FOLDER}/tools
WEBAPPS_FOLDER=${BASE_FOLDER}/webapps
DOWNLOAD_FOLDER=${BASE_FOLDER}/downloads
WEBHOOK_TOKEN=CHANGE_ME

COHESIVE_HOSTNAME=localhost

# TOMCAT
TOMCAT_MEMORY=16GB
TOMCAT_LOG_FOLDER=${BASE_FOLDER}/logs
TOMCAT_PORT=9001

# POSTGRES
POSTGRES_PORT=9002
POSTGRES_PASSWORD=postgres
POSTGRES_MEMORY=4GB
POSTGRES_MEMORY_SHM=1GB
POSTGRES_VOLUME=cohesive-db

# APACHE
APACHE_PORT=9005
APACHE_LOG_FOLDER=${BASE_FOLDER}/logs
APACHE_MEMORY=1GB

# JENKINS
JENKINS_PORT=9003
JENKINS_AGENT_PORT=50000
JENKINS_MEMORY=4GB
JENKINS_JOB_PROJECT=https://github.com/genpat-it/cohesive-jenkins.git
JENKINS_JOB_REF=0.0.1
JENKINS_ADMIN_USERNAME=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_VOLUME=cohesive-jenkins                                      
